<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="iphone14ProMaxFiveVM" type="com.agender.app.modules.iphone14promaxfive.data.viewmodel.Iphone14ProMaxFiveVM"/>
    </data>
    <FrameLayout android:id="@+id/frameIPhone14ProM"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStylecyan_900">
        <LinearLayout android:id="@+id/linearColumngroupeleven"
            android:layout_gravity="top|end"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_10pxv"
            android:layout_marginStart="@dimen/_10pxh"
            android:layout_width="match_parent" android:orientation="vertical">
            <FrameLayout android:id="@+id/frameStackgroupeleven"
                android:layout_gravity="end"
                android:layout_height="@dimen/_547pxv"
                android:layout_marginStart="@dimen/_10pxh" android:layout_width="@dimen/_317pxh">
                <ImageView android:id="@+id/imageGroupEleven"
                    android:layout_gravity="top|start"
                    android:layout_height="@dimen/_418pxv"
                    android:layout_marginBottom="@dimen/_10pxv"
                    android:layout_width="match_parent"
                    android:scaleType="fitXY"
                    imageRes="@{@drawable/img_group11_green_200}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_group11_green_200"/>
                <ImageView android:id="@+id/imageShineyoungman"
                    android:layout_gravity="bottom|start"
                    android:layout_height="@dimen/_476pxh"
                    android:layout_marginEnd="@dimen/_20pxh"
                    android:layout_marginStart="@dimen/_20pxh"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_width="@dimen/_163pxh"
                    android:scaleType="fitXY"
                    imageRes="@{@drawable/img_shineyoungman}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_shineyoungman"/>
            </FrameLayout>
            <TextView android:id="@+id/txtLearnmoreabou"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_44pxh"
                android:layout_marginStart="@dimen/_44pxh"
                android:layout_marginTop="@dimen/_56pxv"
                android:layout_width="match_parent"
                android:text="@{iphone14ProMaxFiveVM.iphone14ProMaxFiveModel.txtLearnmoreabou}"
                style="@style/txtPoppinssemibold20" tools:text="@string/msg_learn_more_abou"/>
            <TextView android:id="@+id/txtAnonlineplatf"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_6pxv"
                android:layout_width="match_parent"
                android:text="@{iphone14ProMaxFiveVM.iphone14ProMaxFiveModel.txtAnonlineplatf}"
                style="@style/txtPoppinsregular16" tools:text="@string/msg_an_online_platf"/>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowrectanglefour"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_34pxh"
                android:layout_marginStart="@dimen/_34pxh"
                android:layout_marginTop="@dimen/_17pxv"
                android:layout_width="wrap_content" android:orientation="horizontal">
                <View
                    android:background="@drawable/rectangle_bg_teal_400_radius_5"
                    android:id="@+id/viewRectangleFour"
                    android:layout_height="@dimen/_10pxv" android:layout_width="@dimen/_48pxh"/>
                <View
                    android:background="@drawable/rectangle_bg_teal_900_radius_5"
                    android:id="@+id/viewRectangleFourOne"
                    android:layout_height="@dimen/_10pxv"
                    android:layout_marginStart="@dimen/_10pxh" android:layout_width="@dimen/_85pxh"/>
                <View
                    android:background="@drawable/rectangle_bg_teal_400_radius_5"
                    android:id="@+id/viewRectangleFourTwo"
                    android:layout_height="@dimen/_10pxv"
                    android:layout_marginStart="@dimen/_10pxh" android:layout_width="@dimen/_48pxh"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</layout>
