<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="kuisLulusVM" type="com.agender.app.modules.kuislulus.data.viewmodel.KuisLulusVM"/>
    </data>
    <FrameLayout android:id="@+id/frameStackarrowleft"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_61pxv"
        android:layout_width="match_parent" style="@style/groupStylegray_51">
        <ScrollView android:clipToPadding="false"
            android:fillViewport="true"
            android:id="@+id/scrollViewScrollview"
            android:layout_gravity="start" android:layout_height="match_parent"
            android:layout_weight="1" android:layout_width="match_parent">
            <FrameLayout android:id="@+id/frameKuislulus"
                android:layout_height="match_parent" android:layout_width="match_parent">
                <LinearLayout android:id="@+id/linearRowarrowleft"
                    android:layout_gravity="top|start"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10pxv"
                    android:layout_width="match_parent"
                    android:orientation="horizontal" style="@style/groupStylecyan_1">
                    <ImageView android:id="@+id/imageArrowleft"
                        android:layout_height="@dimen/_11pxh"
                        android:layout_marginBottom="@dimen/_50pxv"
                        android:layout_marginStart="@dimen/_119pxh"
                        android:layout_marginTop="@dimen/_39pxv"
                        android:layout_width="@dimen/_6pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_arrowleft_white_a700"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft_white_a700"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtKuis"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_45pxv"
                        android:layout_marginEnd="@dimen/_119pxh"
                        android:layout_marginStart="@dimen/_151pxh"
                        android:layout_marginTop="@dimen/_33pxv"
                        android:layout_weight="0.83"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{kuisLulusVM.kuisLulusModel.txtKuis}"
                        style="@style/txtPoppinssemibold15" tools:text="@string/lbl_kuis"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearColumnskorakhir"
                    android:layout_gravity="bottom|center"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_40pxh"
                    android:layout_marginStart="@dimen/_40pxh"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStylewhite_2">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtSkorAkhir"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_17pxh"
                        android:layout_marginStart="@dimen/_17pxh"
                        android:layout_marginTop="@dimen/_84pxv"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{kuisLulusVM.kuisLulusModel.txtSkorAkhir}"
                        style="@style/txtPoppinssemibold24_1" tools:text="@string/lbl_skor_akhir"/>
                    <View android:background="@color/gray_503"
                        android:id="@+id/lineLineOne"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="@dimen/_2pxv"
                        android:layout_marginEnd="@dimen/_17pxh"
                        android:layout_marginStart="@dimen/_17pxh"
                        android:layout_marginTop="@dimen/_15pxv" android:layout_width="@dimen/_316pxh"/>
                    <FrameLayout
                        android:id="@+id/frameStackselamatkamume"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="@dimen/_580pxv"
                        android:layout_marginBottom="@dimen/_20pxv"
                        android:layout_marginEnd="@dimen/_17pxh"
                        android:layout_marginStart="@dimen/_17pxh"
                        android:layout_marginTop="@dimen/_26pxv" android:layout_width="@dimen/_289pxh">
                        <FrameLayout android:id="@+id/frameStackeighty"
                            android:layout_gravity="top|center"
                            android:layout_height="@dimen/_265pxv"
                            android:layout_marginBottom="@dimen/_10pxv"
                            android:layout_marginEnd="@dimen/_12pxh"
                            android:layout_marginStart="@dimen/_12pxh"
                            android:layout_width="@dimen/_265pxh" style="@style/groupStylecornerRadius">
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtEighty"
                                android:layout_gravity="top|center"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_71pxv"
                                android:layout_marginEnd="@dimen/_106pxh"
                                android:layout_marginStart="@dimen/_106pxh"
                                android:layout_marginTop="@dimen/_71pxv"
                                android:layout_width="wrap_content"
                                android:singleLine="true"
                                android:text="@{kuisLulusVM.kuisLulusModel.txtEighty}"
                                style="@style/txtPoppinssemibold39_1" tools:text="@string/lbl_80"/>
                            <FrameLayout
                                android:background="@color/indigo_400_7f"
                                android:id="@+id/frameGroupSixtyFour"
                                android:layout_gravity="start"
                                android:layout_height="wrap_content" android:layout_width="wrap_content"/>
                        </FrameLayout>
                        <LinearLayout
                            android:id="@+id/linearColumnselamatkamume"
                            android:layout_gravity="bottom|center"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_10pxv"
                            android:layout_width="match_parent" android:orientation="vertical">
                            <TextView android:id="@+id/txtSelamatkamume"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_4pxh"
                                android:layout_marginStart="@dimen/_15pxh"
                                android:layout_width="match_parent"
                                android:text="@{kuisLulusVM.kuisLulusModel.txtSelamatkamume}"
                                style="@style/txtPoppinsmedium15_3" tools:text="@string/msg_selamat_kamu_me"/>
                            <ImageView
                                android:id="@+id/imageA37b8926c9abFour"
                                android:layout_gravity="center_horizontal"
                                android:layout_height="@dimen/_181pxh"
                                android:layout_marginEnd="@dimen/_15pxh"
                                android:layout_marginStart="@dimen/_15pxh"
                                android:layout_marginTop="@dimen/_31pxv"
                                android:layout_width="@dimen/_113pxh"
                                android:scaleType="fitXY"
                                imageRes="@{@drawable/img_a37b8926c9ab4}"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_a37b8926c9ab4"/>
                            <androidx.appcompat.widget.AppCompatButton
                                android:ellipsize="end"
                                android:gravity="center"
                                android:id="@+id/btnCobaLagi"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_32pxv"
                                android:layout_width="match_parent"
                                android:paddingBottom="@dimen/_10pxv"
                                android:paddingEnd="@dimen/_30pxh"
                                android:paddingStart="@dimen/_30pxh"
                                android:paddingTop="@dimen/_10pxv"
                                android:singleLine="true"
                                android:text="@string/lbl_coba_lagi"
                                android:textAllCaps="false"
                                style="@style/btnSolidRounded_3" tools:text="@string/lbl_coba_lagi"/>
                            <androidx.appcompat.widget.AppCompatButton
                                android:ellipsize="end"
                                android:gravity="center"
                                android:id="@+id/btnKembali"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_32pxv"
                                android:layout_width="match_parent"
                                android:paddingBottom="@dimen/_10pxv"
                                android:paddingEnd="@dimen/_30pxh"
                                android:paddingStart="@dimen/_30pxh"
                                android:paddingTop="@dimen/_10pxv"
                                android:singleLine="true"
                                android:text="@string/lbl_kembali"
                                android:textAllCaps="false"
                                style="@style/btnSolidRoundedOutline_2" tools:text="@string/lbl_kembali"/>
                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>
            </FrameLayout>
        </ScrollView>
    </FrameLayout>
</layout>
