<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="materialDetailVideoVM" type="com.agender.app.modules.materialdetailvideo.data.viewmodel.MaterialDetailVideoVM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearColumnarrowleft"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_40pxv"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylegray_50">
        <ScrollView android:clipToPadding="false"
            android:fillViewport="true" android:gravity="start"
            android:id="@+id/scrollViewScrollview"
            android:layout_height="0dp" android:layout_weight="1" android:layout_width="match_parent">
            <LinearLayout android:gravity="center_horizontal"
                android:id="@+id/linearMaterialdetail"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="vertical">
                <FrameLayout android:gravity="start"
                    android:id="@+id/frameStackarrowleft"
                    android:layout_height="@dimen/_304pxv" android:layout_width="match_parent">
                    <LinearLayout android:id="@+id/linearRowarrowleft"
                        android:layout_gravity="top|start"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10pxv"
                        android:layout_width="match_parent"
                        android:orientation="horizontal" style="@style/groupStylecyan_1">
                        <ImageView android:id="@+id/imageArrowleft"
                            android:layout_height="@dimen/_11pxh"
                            android:layout_marginBottom="@dimen/_48pxv"
                            android:layout_marginStart="@dimen/_40pxh"
                            android:layout_marginTop="@dimen/_42pxv"
                            android:layout_width="@dimen/_6pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_arrowleft_gray_50"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft_gray_50"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtVideomateri"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_43pxv"
                            android:layout_marginEnd="@dimen/_171pxh"
                            android:layout_marginStart="@dimen/_124pxh"
                            android:layout_marginTop="@dimen/_37pxv"
                            android:layout_weight="0.93"
                            android:layout_width="0dp"
                            android:lineSpacingExtra="@dimen/_7pxh"
                            android:singleLine="true"
                            android:text="@{materialDetailVideoVM.materialDetailVideoModel.txtVideomateri}"
                            style="@style/txtPoppinsmedium14_2" tools:text="@string/lbl_video_materi"/>
                    </LinearLayout>
                    <FrameLayout
                        android:id="@+id/frameStackrectanglesix"
                        android:layout_gravity="bottom|center"
                        android:layout_height="@dimen/_214pxv"
                        android:layout_marginEnd="@dimen/_40pxh"
                        android:layout_marginStart="@dimen/_40pxh"
                        android:layout_marginTop="@dimen/_10pxv" android:layout_width="@dimen/_348pxh">
                        <ImageView android:id="@+id/imageRectangleSix"
                            android:layout_gravity="start"
                            android:layout_height="@dimen/_214pxh"
                            android:layout_width="match_parent"
                            android:scaleType="fitXY"
                            cornerRadius="@{@dimen/_10pxh}"
                            imageRes="@{@drawable/img_rectangle6_214x348}"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle6_214x348"/>
                        <ImageView android:id="@+id/imageVector"
                            android:layout_gravity="center"
                            android:layout_height="@dimen/_50pxh"
                            android:layout_marginHorizontal="@dimen/_40pxh"
                            android:layout_marginVertical="@dimen/_40pxv"
                            android:layout_width="@dimen/_50pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_play_deep_orange_a700"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_play_deep_orange_a700"/>
                    </FrameLayout>
                </FrameLayout>
                <TextView android:ellipsize="end"
                    android:gravity="start"
                    android:id="@+id/txtMengapakesetar"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_40pxh"
                    android:layout_marginStart="@dimen/_40pxh"
                    android:layout_marginTop="@dimen/_29pxv"
                    android:layout_width="match_parent"
                    android:lineSpacingExtra="@dimen/_8pxh"
                    android:singleLine="true"
                    android:text="@{materialDetailVideoVM.materialDetailVideoModel.txtMengapakesetar}"
                    style="@style/txtPoppinssemibold15_1" tools:text="@string/msg_mengapa_kesetar"/>
                <TextView android:gravity="center_horizontal"
                    android:id="@+id/txtDescription"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_40pxh"
                    android:layout_marginStart="@dimen/_40pxh"
                    android:layout_marginTop="@dimen/_2pxv"
                    android:layout_width="match_parent"
                    android:text="@{materialDetailVideoVM.materialDetailVideoModel.txtDescription}"
                    style="@style/txtPoppinsregular12" tools:text="@string/msg_video_ini_mengg"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:ellipsize="end" android:gravity="center"
                    android:id="@+id/btnNext"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_40pxh"
                    android:layout_marginStart="@dimen/_40pxh"
                    android:layout_marginTop="@dimen/_211pxv"
                    android:layout_width="match_parent"
                    android:paddingBottom="@dimen/_14pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_30pxh"
                    android:paddingTop="@dimen/_14pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_next"
                    android:textAllCaps="false"
                    style="@style/btnGradientRounded" tools:text="@string/lbl_next"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>
